<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style>
      .foot{
            background-color: #946E4A;
            color: white;
            text-align: center;
            padding: 10px;
        }
      .find{
        background-color:#946E4A;
        color: white;
        padding-left: 200;
        text-align: center;
      }
      .container {
        max-width: 1800px;
        margin: 20px auto;
        padding: 0 20px;
        }
      .about{
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        font-size: large;
        font-family: cursive;
      }
      .bodd{
        background-color: #eae4dd;
      }
      .toptext{
        font-size: 32;
      }
    </style>

</head>
<header>
  <nav class="navbar" style="background-color: #946E4A;" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="logonobg.png" alt="logo" width="150">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Achievements.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_me.html">Contact Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Tej Partap Singh Brar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body class="bodd">
  <br>
  <div class="container">
    <section id="about" class="about">
        <h2><u>Achievements</u></h2><br>
        <p class="toptext">
              <ol>
                <li>Showcased the project on Preventing Electrocution of Birds at Rashtriya Kishore Vaigyanik Sammelan (National Children’s Science Congress 2018-19), organized under 106th Indian Science Congress held at Lovely Professional University, Phagwara (Punjab) from 04-06 January 2019. The programme was organized by National Council for Science & Technology Communication (NCSTC), Govt. of India. </li><br>
                <li>Won First Prize in All India Science Outreach Programme organised by Chandigarh University, Gharuan (Punjab) in November 2019. A cash prize of Rs. 20,000 was also awarded.</li><br>
                <li>Developed an innovative technique for wastewater management and presented it in Regional CBSE Science Exhibition 2019 held on 22-23 November 2019 at Green Land Sr. Secondary School. Qualified to present the project at National CBSE Science Exhibition held in January 2020.
                </li><br>
                <li>Awarded Special Prize for standing first among classes IX and X in National Anveshika Experimental Skills Test (NAEST) - 2019.
                </li><br>
                <li>Won 3rd prize in Robo-Soccer at Parivartan 2k19 held at Chandigarh Group of Colleges, Landran.</li><br>
                <li>Medal and Certificate of Distinction in the International English Olympiad (IEO) conducted in October 2018 by the Science Olympiad Foundation (SOF).  Qualified for Level 2 of IEO</li><br>
                <li>Medal and Certificate of Distinction in the National Science Olympiad (NSO) conducted in November 2018 by the Science Olympiad Foundation. Qualified for Level 2 of NSO.</li><br>
                <li>Won Third Prize in “Melodiosa” – Inter School Band Competition organized by Shemrock School, Mohali in November 2018 where I was the lead drummer of my school’s musical band.
                </li><br>
                <li>Awarded with Toppers Badge in Open Door Assessment in Science.</li><br>
                <li>Awarded with trophies at school-level for the following in classes VIII and IX.</li><br>
                <ul>
                  <li>Academic Excellence</li>
                  <li>Avid Reader</li>
                  <li>Scientific Inclination</li>
                  <li>All Rounder</li>
                </ul><br>
                <li>Global Ambassador for Careerdesk-Silverfern at Doon International School</li>
              </ol>
        </section>

       

  </div>
</body>


<footer class="foot">
  &copy; 2024 Copyright.
</footer>

</html>